backend/proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "proto/user/;user";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service UserService {
  // User
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc GetUserListByOrganizationId (GetUserListByOrganizationIdRequest) returns (GetUserListByOrganizationIdResponse);
  rpc CreateOrUpdateUser (CreateOrUpdateUserRequest) returns (google.protobuf.Empty);
  rpc DeleteUserById (DeleteUserByIdRequest) returns (google.protobuf.Empty);

  // OrganizationUser
  // rpc GetOrganizationUserByUserIdAndOrganizationId (GetOrganizationUserByUserIdAndOrganizationIdRequest) returns (GetOrganizationUserByUserIdAndOrganizationIdResponse);
  rpc CreateOrganizationUser (CreateOrganizationUserRequest) returns (google.protobuf.Empty);
  // rpc DeleteOrganizationUserByUserId (DeleteOrganizationUserByUserIdRequest) returns (google.protobuf.Empty);
  // rpc DeleteOrganizationUserByOrganizationId (DeleteOrganizationUserByOrganizationIdRequest) returns (google.protobuf.Empty);

  // Organization
  rpc GetOrganizationById (GetOrganizationByIdRequest) returns (GetOrganizationByIdResponse);
  rpc GetOrganizationListByUserId (GetOrganizationListByUserIdRequest) returns (GetOrganizationListByUserIdResponse);
  rpc CreateOrUpdateOrganization (CreateOrUpdateOrganizationRequest) returns (google.protobuf.Empty);
  rpc DeleteOrganizationById (DeleteOrganizationByIdRequest) returns (google.protobuf.Empty);
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  bool valid = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message OrganizationUser {
  int64 id = 1;
  string user_id = 2;
  int64 organization_id = 3;
  bool valid = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message Organization {
  int64 id = 1;
  string user_id = 2;
  string name = 3;
  bool valid = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

// User
message GetUserByIdRequest {
  string id = 1;
}

message GetUserByIdResponse {
  User user = 1;
}

message GetUserListByOrganizationIdRequest{
  int64 organization_id = 1;
}

message GetUserListByOrganizationIdResponse {
  repeated User users = 1;
}

message CreateOrUpdateUserRequest {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message DeleteUserByIdRequest {
  string id = 1;
}

// OrganizationUser
// message GetOrganizationUserByUserIdAndOrganizationIdRequest {
//   string user_id = 1;
//   int64 organization_id = 2;
// }

// message GetOrganizationUserByUserIdAndOrganizationIdResponse {
//   OrganizationUser organization_user = 1;
// }

message CreateOrganizationUserRequest {
  string user_id = 1;
  int64 organization_id = 2;
}

// message DeleteOrganizationUserByUserIdRequest {
//   string user_id = 1;
// }

// message DeleteOrganizationUserByOrganizationIdRequest {
//   int64 organization_id = 1;
// }

// Organization
message GetOrganizationByIdRequest {
  int64 id = 1;
}

message GetOrganizationByIdResponse {
  Organization organization = 1;
}

message GetOrganizationListByUserIdRequest {
  string user_id = 1;
}

message GetOrganizationListByUserIdResponse {
  repeated Organization organizations = 1;
}

message CreateOrUpdateOrganizationRequest {
  int64 id = 1;
  string user_id = 2;
  string name = 3;
}

message DeleteOrganizationByIdRequest {
  int64 id = 1;
}